# docs: http://nginx.org/en/docs/http/ngx_http_proxy_module.html#proxy_cache_path
#
# levels - md5 folder nesting levels
# keys_zone:<name>:<size> - amount of cache_keys a cache_path can hold, 1m = 8000 keys
# beware of 'inactive' default 10 min - for files that never change, set to a high value

proxy_cache_path /var/lib/nginx/filecache
                 levels=1
                 keys_zone=filecache:1m
                 max_size=10G
                 inactive=30d;

server {
  listen *:8082 default_server;

  server_name _;

  root /var/www/html;

  location / {
    add_header X-Cache-Status $upstream_cache_status;
    proxy_pass        http://origin:8080/;
    proxy_cache       filecache;
    proxy_cache_valid 200 30d;
    proxy_cache_valid 404 1m;
    # proxy_cache_bypass $cache_bypass; # default map to zero
    # proxy_cache_revalidate on;
  }
}

# limit_req_zone "1" zone=10persec:32k rate=10r/s;
